package com.uitschool.homework;

/*
 * Даны два целых числа A и В. Выведите все числа от A до B включительно, в порядке возрастания, если A < B, или в порядке убывания в противном случае.
 * Использовать рекурсию.
 */

public class RecurTest {

    
}
